default:
  image: node:current-alpine

build:
  script:
    - npm install
    - echo "$(du -hs node_modules)"
    - echo "$(find node_modules | wc -l)"
  cache:
    key:
      files:
        - package.json
    paths:
      - node_modules/
